[gd_scene load_steps=4 format=2]

[ext_resource path="res://Attack/MouseEffect.gd" type="Script" id=1]
[ext_resource path="res://Attack/particle.png" type="Texture" id=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_rotate_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 29.42
angular_velocity = 285.88
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 73.53
radial_accel = 63.23
angle_random = 1.0

[node name="MouseEffect" type="Node2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
scale = Vector2( 0.15, 0.15 )
amount = 20
lifetime = 0.8
process_material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
energy = 0.6
