[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Hero/test.gd" type="Script" id=1]
[ext_resource path="res://Resources/Hero/Hero_Knife_Sprite.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 28 )

[sub_resource type="Animation" id=2]
resource_name = "1"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 3, 1 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 316.468, 187.169 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -12.3032, 52.2889 )
scale = Vector2( 1.60465, 1.6666 )
texture = ExtResource( 2 )
hframes = 4
frame = 3
region_enabled = true
region_rect = Rect2( -10, 0, 460, 160 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/1 = SubResource( 2 )
