[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Indicators.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dialogue/DialogueAction.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Transition.tscn" type="PackedScene" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 6

[node name="Indicators" parent="." instance=ExtResource( 1 )]
margin_left = -27.7418
margin_top = -7.69952
margin_right = -27.7418
margin_bottom = -7.69952

[node name="DialogueAction" parent="." instance=ExtResource( 2 )]
pause_mode = 2

[node name="Transition" parent="." instance=ExtResource( 3 )]
