[gd_scene load_steps=3 format=2]

[ext_resource path="res://Elements-collectable/ElementScene.gd" type="Script" id=1]



[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 30.0
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
angle_random = 1.0
scale = 2.0

[node name="ElementParticles" type="Particles2D"]
amount = 32
process_material = SubResource( 1 )
script = ExtResource( 1 )
