[gd_scene load_steps=3 format=2]

[ext_resource path="res://Elements/Status/Health.gd" type="Script" id=1]
[ext_resource path="res://Elements/Status/Elements.gd" type="Script" id=2]

[node name="Status" type="Node2D"]

[node name="Health" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Elements" type="Node2D" parent="."]
script = ExtResource( 2 )
